# app

./: local.properties  wq
app/: build.gradle
app/src/androidTest/java/br/unifor/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unifor/retail/adapter/: AdapterListViewCar.java  AdapterListViewHistory.java  AdapterListViewMain.java  AdapterListViewMyProduct.java  AdapterListViewProduct.java
app/src/main/java/br/unifor/retail/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/br/unifor/retail/database/controller/: UserDao.java
app/src/main/java/br/unifor/retail/model/: Cart.java  Client.java  Employee.java  History.java  Product.java  Review.java  User.java
app/src/main/java/br/unifor/retail/model/response/: ResponseCart.java  ResponseClient.java  ResponseHistory.java  ResponseProduct.java  ResponseReview.java
app/src/main/java/br/unifor/retail/navegation/drawer/: NavegationDrawer.java
app/src/main/java/br/unifor/retail/rest/: CartService.java  ClientService.java  HistoryService.java  ProductService.java  ReviewService.java
app/src/main/java/br/unifor/retail/session/: SessoinManager.java
app/src/main/java/br/unifor/retail/singleton/: SingletonCar.java  SingletonMain.java  SingletonMyProduct.java  SingletonProduct.java
app/src/main/java/br/unifor/retail/utils/: Utils.java
app/src/main/java/br/unifor/retail/view/activity/: CartActivity.java  HistoryActivity.java  InfoClientActivity.java  LoginActivity.java  MainActivity.java  MyProductActivity.java  ProductActivity.java  RegisterUser.java  RetailApp.java  SplashActivity.java
app/src/main/java/br/unifor/retail/view/activity/common/: BaseActivity.java  DialogHelper.java
app/src/main/java/br/unifor/retail/view/activity/dialog/: DateDialog.java
app/src/main/res/drawable/: fundo.xml  style_board_button.xml  theme_mytheme_ratingbar_full_empty_holo_light.xml  theme_mytheme_ratingbar_full_filled_holo_light.xml  theme_mytheme_ratingbar_full_holo_light.xml
app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_info_client.xml  activity_login.xml  activity_main.xml  activity_my_prodcuct.xml  activity_product.xml  activity_register_user.xml  activity_splash.xml  custom_dialog_esquecisenha.xml  custom_dialog_product.xml  iten_listview_car.xml  iten_listview_history.xml  iten_listview_main.xml  iten_listview_my_product.xml  iten_listview_product.xml
app/src/main/res/menu/: menu_carrinho.xml  menu_geral.xml  menu_info_client.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/unifor/retail/: ExampleUnitTest.java
