apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "br.unifor.retail"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def Junit = '4.12'
def AndroidSupportVersion = '24.2.1'
def FaceboobAndroidSDK = '[4,5)'
def AndroidAnnotationsVersion = '4.0.+'
def ORMLiteVersion = '4.48'
def SpringAndroidRestTemplateVersion = '2.0.+'
def ZxingOrient =  '2.1.1@aar'
def JacksonDatabindVersion = '2.6.3'
def GooglePlayServicesVersion = '8.4.0'
def CircleImage = '2.1.0'
def MaterialDrawer = '2.8.2@aar'
def Picasso = '2.5.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$Junit"
    //android support
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"

    //facebook
    compile "com.facebook.android:facebook-android-sdk:$FaceboobAndroidSDK"

    //Aannotations
    apt "org.androidannotations:androidannotations:$AndroidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$AndroidAnnotationsVersion"

    // ormlite
    compile "com.j256.ormlite:ormlite-android:$ORMLiteVersion"
    compile "com.j256.ormlite:ormlite-core:$ORMLiteVersion"

    //zxing oriente
    compile "me.sudar:zxing-orient:$ZxingOrient"

    //pring + jackson rest
    apt "org.androidannotations:rest-spring:4.0.0"
    compile "org.springframework.android:spring-android-rest-template:$SpringAndroidRestTemplateVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$JacksonDatabindVersion"
    compile "org.androidannotations:rest-spring-api:4.0.0"

    //google play services
    compile "com.google.android.gms:play-services-appindexing:$GooglePlayServicesVersion"

    //CircleImageView
    compile "de.hdodenhof:circleimageview:$CircleImage"
    
    //MaterialDrawer
    compile("com.mikepenz.materialdrawer:library:$MaterialDrawer") {
        transitive = true
    }

    //image download and caching
    compile "com.squareup.picasso:picasso:$Picasso"



}
