#
# generated on 2016/10/11 02:26:42
#
# --table-start--
dataClass=br.unifor.retail.model.Employee
tableName=employee
# --table-fields-start--
# --field-start--
fieldName=idUser
generatedId=true
# --field-end--
# --field-start--
fieldName=email
columnName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
columnName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=passwordConfirmation
columnName=passwordConfirmation
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.unifor.retail.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=idUser
generatedId=true
# --field-end--
# --field-start--
fieldName=email
columnName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
columnName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=passwordConfirmation
columnName=passwordConfirmation
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.unifor.retail.model.Client
tableName=client
# --table-fields-start--
# --field-start--
fieldName=idUser
generatedId=true
# --field-end--
# --field-start--
fieldName=email
columnName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
columnName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=passwordConfirmation
columnName=passwordConfirmation
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
