<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/carinho_cliente"
            android:title="Carinho"
            app:showAsAction="never" />

        <item
            android:id="@+id/qr_code_cliete"
            android:title="QR Code"
            app:showAsAction="never" />
</menu>
