<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_carinho"
            android:icon="@drawable/carrinho_menu"
            android:title="carinho"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_qr_code"
            android:icon="@drawable/qr_code_menu"
            android:title="qr_code"
            app:showAsAction="always" />


</menu>
